// Generated by gencpp from file gta6/goalMsg.msg
// DO NOT EDIT!


#ifndef GTA6_MESSAGE_GOALMSG_H
#define GTA6_MESSAGE_GOALMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Pose2D.h>

namespace gta6
{
template <class ContainerAllocator>
struct goalMsg_
{
  typedef goalMsg_<ContainerAllocator> Type;

  goalMsg_()
    : goalPose2D()  {
    }
  goalMsg_(const ContainerAllocator& _alloc)
    : goalPose2D(_alloc)  {
  (void)_alloc;
    }



   typedef  ::geometry_msgs::Pose2D_<ContainerAllocator>  _goalPose2D_type;
  _goalPose2D_type goalPose2D;




  typedef boost::shared_ptr< ::gta6::goalMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gta6::goalMsg_<ContainerAllocator> const> ConstPtr;

}; // struct goalMsg_

typedef ::gta6::goalMsg_<std::allocator<void> > goalMsg;

typedef boost::shared_ptr< ::gta6::goalMsg > goalMsgPtr;
typedef boost::shared_ptr< ::gta6::goalMsg const> goalMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gta6::goalMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gta6::goalMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gta6

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/indigo/share/actionlib_msgs/cmake/../msg'], 'nav_msgs': ['/opt/ros/indigo/share/nav_msgs/cmake/../msg'], 'gta6': ['/fs03/share/users/aubin.jousselin/home/s1_g4_damarius_jousslin_ville/gta6_ws/src/gta6/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gta6::goalMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gta6::goalMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gta6::goalMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gta6::goalMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gta6::goalMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gta6::goalMsg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gta6::goalMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "21fd91eaa80316a222eef309a3f9438e";
  }

  static const char* value(const ::gta6::goalMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x21fd91eaa80316a2ULL;
  static const uint64_t static_value2 = 0x22eef309a3f9438eULL;
};

template<class ContainerAllocator>
struct DataType< ::gta6::goalMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gta6/goalMsg";
  }

  static const char* value(const ::gta6::goalMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gta6::goalMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "geometry_msgs/Pose2D goalPose2D\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose2D\n\
# This expresses a position and orientation on a 2D manifold.\n\
\n\
float64 x\n\
float64 y\n\
float64 theta\n\
";
  }

  static const char* value(const ::gta6::goalMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gta6::goalMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.goalPose2D);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct goalMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gta6::goalMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gta6::goalMsg_<ContainerAllocator>& v)
  {
    s << indent << "goalPose2D: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose2D_<ContainerAllocator> >::stream(s, indent + "  ", v.goalPose2D);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GTA6_MESSAGE_GOALMSG_H
