// Generated by gencpp from file gta6/localGoal.msg
// DO NOT EDIT!


#ifndef GTA6_MESSAGE_LOCALGOAL_H
#define GTA6_MESSAGE_LOCALGOAL_H

#include <ros/service_traits.h>


#include <gta6/localGoalRequest.h>
#include <gta6/localGoalResponse.h>


namespace gta6
{

struct localGoal
{

typedef localGoalRequest Request;
typedef localGoalResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct localGoal
} // namespace gta6


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::gta6::localGoal > {
  static const char* value()
  {
    return "32b6639f4bc895cfbd706c1320b329cd";
  }

  static const char* value(const ::gta6::localGoal&) { return value(); }
};

template<>
struct DataType< ::gta6::localGoal > {
  static const char* value()
  {
    return "gta6/localGoal";
  }

  static const char* value(const ::gta6::localGoal&) { return value(); }
};


// service_traits::MD5Sum< ::gta6::localGoalRequest> should match 
// service_traits::MD5Sum< ::gta6::localGoal > 
template<>
struct MD5Sum< ::gta6::localGoalRequest>
{
  static const char* value()
  {
    return MD5Sum< ::gta6::localGoal >::value();
  }
  static const char* value(const ::gta6::localGoalRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::gta6::localGoalRequest> should match 
// service_traits::DataType< ::gta6::localGoal > 
template<>
struct DataType< ::gta6::localGoalRequest>
{
  static const char* value()
  {
    return DataType< ::gta6::localGoal >::value();
  }
  static const char* value(const ::gta6::localGoalRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::gta6::localGoalResponse> should match 
// service_traits::MD5Sum< ::gta6::localGoal > 
template<>
struct MD5Sum< ::gta6::localGoalResponse>
{
  static const char* value()
  {
    return MD5Sum< ::gta6::localGoal >::value();
  }
  static const char* value(const ::gta6::localGoalResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::gta6::localGoalResponse> should match 
// service_traits::DataType< ::gta6::localGoal > 
template<>
struct DataType< ::gta6::localGoalResponse>
{
  static const char* value()
  {
    return DataType< ::gta6::localGoal >::value();
  }
  static const char* value(const ::gta6::localGoalResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // GTA6_MESSAGE_LOCALGOAL_H
