// Generated by gencpp from file gta6/Path.msg
// DO NOT EDIT!


#ifndef GTA6_MESSAGE_PATH_H
#define GTA6_MESSAGE_PATH_H

#include <ros/service_traits.h>


#include <gta6/PathRequest.h>
#include <gta6/PathResponse.h>


namespace gta6
{

struct Path
{

typedef PathRequest Request;
typedef PathResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Path
} // namespace gta6


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::gta6::Path > {
  static const char* value()
  {
    return "7a70c4b6b34405650650e53c84f8e094";
  }

  static const char* value(const ::gta6::Path&) { return value(); }
};

template<>
struct DataType< ::gta6::Path > {
  static const char* value()
  {
    return "gta6/Path";
  }

  static const char* value(const ::gta6::Path&) { return value(); }
};


// service_traits::MD5Sum< ::gta6::PathRequest> should match 
// service_traits::MD5Sum< ::gta6::Path > 
template<>
struct MD5Sum< ::gta6::PathRequest>
{
  static const char* value()
  {
    return MD5Sum< ::gta6::Path >::value();
  }
  static const char* value(const ::gta6::PathRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::gta6::PathRequest> should match 
// service_traits::DataType< ::gta6::Path > 
template<>
struct DataType< ::gta6::PathRequest>
{
  static const char* value()
  {
    return DataType< ::gta6::Path >::value();
  }
  static const char* value(const ::gta6::PathRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::gta6::PathResponse> should match 
// service_traits::MD5Sum< ::gta6::Path > 
template<>
struct MD5Sum< ::gta6::PathResponse>
{
  static const char* value()
  {
    return MD5Sum< ::gta6::Path >::value();
  }
  static const char* value(const ::gta6::PathResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::gta6::PathResponse> should match 
// service_traits::DataType< ::gta6::Path > 
template<>
struct DataType< ::gta6::PathResponse>
{
  static const char* value()
  {
    return DataType< ::gta6::Path >::value();
  }
  static const char* value(const ::gta6::PathResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // GTA6_MESSAGE_PATH_H
